themes/jj/templates/base.html
<!DOCTYPE html>
<html lang="{{ DEFAULT_LANG }}">
<head>
        {% block head %}
        <title>{% block title %}{{ SITENAME }}{% endblock title %}</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link type="text/css" rel="stylesheet" href="{{SITEURL}}/theme/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="{{SITEURL}}/theme/css/style.css" />
        <link href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic|Asap:400,700,400italic' rel='stylesheet' type='text/css'>
        {% if FEED_ALL_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Full Atom Feed" />
        {% endif %}
        {% if FEED_ALL_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ALL_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Full RSS Feed" />
        {% endif %}
        {% if FEED_ATOM %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_ATOM }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Atom Feed" />
        {% endif %}
        {% if FEED_RSS %}
        <link href="{{ FEED_DOMAIN }}/{{ FEED_RSS }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} RSS Feed" />
        {% endif %}
        {% if CATEGORY_FEED_ATOM and category %}
        <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_ATOM|format(category.slug) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Categories Atom Feed" />
        {% endif %}
        {% if CATEGORY_FEED_RSS and category %}
        <link href="{{ FEED_DOMAIN }}/{{ CATEGORY_FEED_RSS|format(category.slug) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Categories RSS Feed" />
        {% endif %}
        {% if TAG_FEED_ATOM and tag %}
        <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_ATOM|format(tag.slug) }}" type="application/atom+xml" rel="alternate" title="{{ SITENAME }} Tags Atom Feed" />
        {% endif %}
        {% if TAG_FEED_RSS and tag %}
        <link href="{{ FEED_DOMAIN }}/{{ TAG_FEED_RSS|format(tag.slug) }}" type="application/rss+xml" rel="alternate" title="{{ SITENAME }} Tags RSS Feed" />
        {% endif %}
        {% endblock head %}
</head>

<body>
    <div class="bg">
        <div class="wrap">
            <nav id="sidebar">
                <a href="{{ SITEURL }}/" id="logo"></a>
                <ul id="menu">
                {% for title, link in MENUITEMS %}
                    <li><a class="menu-link" href="{{ link }}">{{ title }}</a></li>
                {% endfor %}
                {% if DISPLAY_PAGES_ON_MENU %}
                  {% for p in PAGES %}
                    <li> <a class="{% if p == page %}active {% endif %}menu-link" href="{{ SITEURL }}/{{ p.url }}">{{ p.title }}</a></li>
                  {% endfor %}
                {% else %}
                  {% if DISPLAY_CATEGORIES_ON_MENU %}
                    {% for cat, null in categories %}
                      <li><a class="{% if cat == category %} active {% endif %} menu-link" href="{{ SITEURL }}/{{ cat.url }}">{{ cat }}</a></li>
                    {% endfor %}
                  {% endif %}
                {% endif %}
                </ul>

                <div class="social">
                    <a target="_blank" href="https://twitter.com/jesuejunior" class="social-link twitter"></a>
                    <a target="_blank" href="http://www.linkedin.com/in/jesuejunior" class="social-link linkedin"></a>
                    <a target="_blank" href="https://plus.google.com/u/0/110593412520623457385/posts" class="social-link googleplus"></a>
                    <a target="_blank" href="https://github.com/jesuejunior" class="social-link github"></a>
                    <a target="_blank" href="https://delicious.com/jesuejunior" class="social-link delicious"></a>
                    <a class="social-link"></a>
                </div>
            </nav>
        {% block content %}
        {% endblock %}
            <b class="clear"></b>
        </div>
    </div>
    <footer>
        <div class="wrap">
            <span>Desenvolvido por JJ</span>
        </div>
    </footer>
    {% include 'analytics.html' %}
</body>
</html>

views/base.jade
!!! transitional
html(lang="pt-br")
    head
        title  #{title} -*- Jesué Junior -*-
        meta(http-equiv="Content-Type", content="text/html; charset=UTF-8")
        link(type="text/css", rel="stylesheet", href="/css/style.css")
        link(href='http://fonts.googleapis.com/css?family=Gudea:400,700,400italic|Asap:400,700,400italic', rel='stylesheet', type='text/css')
    script(type='text/javascript').
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-31167248-1']);
        _gaq.push(['_setDomainName', 'jesuejunior.com']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    body
        div.bg
            div.wrap
                nav#sidebar
                    a#logo
                    ul#menu
                        li
                            a.menu-link.active(href="/")    Home
                        li
                            a.menu-link(href="/projetos")   Projetos
                        li
                            a.menu-link(href="/blog")   Blog
                        li
                            a.menu-link(href="/about")   Sobre
                        li
                            a.menu-link(href="/contato")    Contato
                    div.social
                        a.social-link.twitter(target="_blank", href="https://twitter.com/jesuejunior")
                        a.social-link.linkedin(target="_blank", href="http://www.linkedin.com/in/jesuejunior")
                        a.social-link.googleplus(target="_blank", href="https://plus.google.com/u/0/110593412520623457385/posts")
                        a.social-link.github(target="_blank", href="https://github.com/jesuejunior")
                        a.social-link.delicious(target="_blank", href="https://delicious.com/jesuejunior")
                        a.social-link

                div#content
                    block content



                b.clear


        footer
            div.wrap
                span Desenvolvido por JJ
